;PROGRAM GENERATED FILE
;DON'T EDIT THIS FILE MANUALLY

[Language]
Id_0=Bengali
Default=1

[Algorithm]
Id_0=Phonetic Method
Id_1=BengalNet Method
Default=1

[Phonetic Method]
Font_0=AdarshaLipiExp
Font_1=AdarshaLipiCon
Font_2=AdarshaLipiNormal
Font_3=LipiExp
Font_4=LipiCon
Font_5=LipiNormal
Font_Default=1

[BengalNet Method]
Font_0=AdarshaLipiExp
Font_1=AdarshaLipiCon
Font_2=AdarshaLipiNormal
Font_3=LipiExp
Font_4=LipiCon
Font_5=LipiNormal
Font_Default=1



